[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = main:app

master = true
# Количество процессов uWSGI
processes = 5

# Указываем где создавать файл-сокет
socket = /tmp/flask-uwsgi.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 664
chown-socket = www:www
# Указываем пользователя и группу под которыми выполнять приложение
uid = www
gid = www

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true
